In [22]:
import pandas as pd
import numpy as np
import matplotlib.pyplot

In [23]:
data=pd.read_csv("D:\\Dataset\\kc_house_data.csv")
data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530.0,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310.0,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020.0,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600.0,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020.0,0,2008,0,98144,47.5941,-122.299,1020,1357

In [24]:
df=data[['date','price','bedrooms','bathrooms','sqft_living','floors','waterfront','view','condition','grade','zipcode']]
df

,date,price,bedrooms,bathrooms,sqft_living,floors,waterfront,view,condition,grade,zipcode
0,20141013T000000,221900.0,3,1.00,1180,1.0,0,0,3,7,98178
1,20141209T000000,538000.0,3,2.25,2570,2.0,0,0,3,7,98125
2,20150225T000000,180000.0,2,1.00,770,1.0,0,0,3,6,98028
3,20141209T000000,604000.0,4,3.00,1960,1.0,0,0,5,7,98136
4,20150218T000000,510000.0,3,2.00,1680,1.0,0,0,3,8,98074
...,...,...,...,...,...,...,...,...,...,...,...
21608,20140521T000000,360000.0,3,2.50,1530,3.0,0,0,3,8,98103
21609,20150223T000000,400000.0,4,2.50,2310,2.0,0,0,3,8,98146
21610,20140623T000000,402101.0,2,0.75,1020,2.0,0,0,3,7,98144
21611,20150116T000000,400000.0,3,2.50,1600,2.0,0,0,3,8,98027
21612,20141015T000000,325000.0,2,0.75,1020,2.0,0,0,3,7,98144

In [25]:
data.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         21613 non-null  object
 1   price        21613 non-null  float64
 2   bedrooms     21613 non-null  int64
 3   bathrooms    21613 non-null  float64
 4   sqft_living  21613 non-null  int64
 5   floors       21613 non-null  float64
 6   waterfront   21613 non-null  int64
 7   view         21613 non-null  int64
 8   condition    21613 non-null  int64
 9   grade        21613 non-null  int64
 10  zipcode      21613 non-null  int64
dtypes: float64(3), int64(7), object(1)
memory usage: 1.8+ MB

In [27]:
df.isnull().sum()

date           0
price          0
bedrooms       0
bathrooms      0
sqft_living    0
floors         0
waterfront     0
view           0
condition      0
grade          0
zipcode        0
dtype: int64

In [28]:
df.describe()

,price,bedrooms,bathrooms,sqft_living,floors,waterfront,view,condition,grade,zipcode
count,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,5.400881e+05,3.370842,2.114757,2079.899736,1.494309,0.007542,0.234303,3.409430,7.656873,98077.939805
std,3.671272e+05,0.930062,0.770163,918.440897,0.539989,0.086517,0.766318,0.650743,1.175459,53.505026
min,7.500000e+04,0.000000,0.000000,290.000000,1.000000,0.000000,0.000000,1.000000,1.000000,98001.000000
25%,3.219500e+05,3.000000,1.750000,1427.000000,1.000000,0.000000,0.000000,3.000000,7.000000,98033.000000
50%,4.500000e+05,3.000000,2.250000,1910.000000,1.500000,0.000000,0.000000,3.000000,7.000000,98065.000000
75%,6.450000e+05,4.000000,2.500000,2550.000000,2.000000,0.000000,0.000000,4.000000,8.000000,98118.000000
max,7.700000e+06,33.000000,8.000000,13540.000000,3.500000,1.000000,4.000000,5.000000,13.000000,98199.000000

In [29]:
import warnings
warnings.filterwarnings('ignore')
df['year']=pd.DatetimeIndex(df['date']).year
df['month']=pd.DatetimeIndex(df['date']).month
df['day']=pd.DatetimeIndex(df['date']).day
df

,date,price,bedrooms,bathrooms,sqft_living,floors,waterfront,view,condition,grade,zipcode,year,month,day
0,20141013T000000,221900.0,3,1.00,1180,1.0,0,0,3,7,98178,2014,10,13
1,20141209T000000,538000.0,3,2.25,2570,2.0,0,0,3,7,98125,2014,12,9
2,20150225T000000,180000.0,2,1.00,770,1.0,0,0,3,6,98028,2015,2,25
3,20141209T000000,604000.0,4,3.00,1960,1.0,0,0,5,7,98136,2014,12,9
4,20150218T000000,510000.0,3,2.00,1680,1.0,0,0,3,8,98074,2015,2,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,20140521T000000,360000.0,3,2.50,1530,3.0,0,0,3,8,98103,2014,5,21
21609,20150223T000000,400000.0,4,2.50,2310,2.0,0,0,3,8,98146,2015,2,23
21610,20140623T000000,402101.0,2,0.75,1020,2.0,0,0,3,7,98144,2014,6,23
21611,20150116T000000,400000.0,3,2.50,1600,2.0,0,0,3,8,98027,2015,1,16
21612,20141015T000000,325000.0,2,0.75,1020,2.0,0,0,3,7,98144,2014,10,15

In [30]:
df.drop('date',axis=1,inplace=True)
df

,price,bedrooms,bathrooms,sqft_living,floors,waterfront,view,condition,grade,zipcode,year,month,day
0,221900.0,3,1.00,1180,1.0,0,0,3,7,98178,2014,10,13
1,538000.0,3,2.25,2570,2.0,0,0,3,7,98125,2014,12,9
2,180000.0,2,1.00,770,1.0,0,0,3,6,98028,2015,2,25
3,604000.0,4,3.00,1960,1.0,0,0,5,7,98136,2014,12,9
4,510000.0,3,2.00,1680,1.0,0,0,3,8,98074,2015,2,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,3,2.50,1530,3.0,0,0,3,8,98103,2014,5,21
21609,400000.0,4,2.50,2310,2.0,0,0,3,8,98146,2015,2,23
21610,402101.0,2,0.75,1020,2.0,0,0,3,7,98144,2014,6,23
21611,400000.0,3,2.50,1600,2.0,0,0,3,8,98027,2015,1,16
21612,325000.0,2,0.75,1020,2.0,0,0,3,7,98144,2014,10,15

In [31]:
cat_features=['waterfront', 'view', 'condition', 'grade','year','month','day','zipcode']
df=pd.get_dummies(df,columns=cat_features)
print(df.columns)

Index(['price', 'bedrooms', 'bathrooms', 'sqft_living', 'floors',
       'waterfront_0', 'waterfront_1', 'view_0', 'view_1', 'view_2',
       ...
       'zipcode_98146', 'zipcode_98148', 'zipcode_98155', 'zipcode_98166',
       'zipcode_98168', 'zipcode_98177', 'zipcode_98178', 'zipcode_98188',
       'zipcode_98198', 'zipcode_98199'],
      dtype='object', length=144)

In [32]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
df_normalized=scaler.fit_transform(df[['price', 'bedrooms', 'bathrooms', 'sqft_living','floors']])
df_normalized

array([[-0.86671733, -0.39873715, -1.44746357, -0.97983502, -0.915427  ],
       [-0.00568792, -0.39873715,  0.1756067 ,  0.53363434,  0.93650577],
       [-0.98084935, -1.47395936, -1.44746357, -1.42625404, -0.915427  ],
       ...,
       [-0.37586519, -1.47395936, -1.77207762, -1.15404732,  0.93650577],
       [-0.38158814, -0.39873715,  0.50022075, -0.52252773,  0.93650577],
       [-0.58588173, -1.47395936, -1.77207762, -1.15404732,  0.93650577]])

In [34]:
normalize=pd.DataFrame(df_normalized,columns=['price', 'bedrooms', 'bathrooms', 'sqft_living','floors'])
normalize=normalize.join(df[df.columns.drop(['price', 'bedrooms', 'bathrooms', 'sqft_living','floors'])])

In [35]:
normalize

,price,bedrooms,bathrooms,sqft_living,floors,waterfront_0,waterfront_1,view_0,view_1,view_2,...,zipcode_98146,zipcode_98148,zipcode_98155,zipcode_98166,zipcode_98168,zipcode_98177,zipcode_98178,zipcode_98188,zipcode_98198,zipcode_98199
0,-0.866717,-0.398737,-1.447464,-0.979835,-0.915427,1,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
1,-0.005688,-0.398737,0.175607,0.533634,0.936506,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,-0.980849,-1.473959,-1.447464,-1.426254,-0.915427,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0.174090,0.676485,1.149449,-0.130550,-0.915427,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,-0.081958,-0.398737,-0.149007,-0.435422,-0.915427,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,-0.490545,-0.398737,0.500221,-0.598746,2.788439,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
21609,-0.381588,0.676485,0.500221,0.250539,0.936506,1,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
21610,-0.375865,-1.473959,-1.772078,-1.154047,0.936506,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
21611,-0.381588,-0.398737,0.500221,-0.522528,0.936506,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
21612,-0.585882,-1.473959,-1.772078,-1.154047,0.936506,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
x=normalize.drop('price',axis=1)
x

,bedrooms,bathrooms,sqft_living,floors,waterfront_0,waterfront_1,view_0,view_1,view_2,view_3,...,zipcode_98146,zipcode_98148,zipcode_98155,zipcode_98166,zipcode_98168,zipcode_98177,zipcode_98178,zipcode_98188,zipcode_98198,zipcode_98199
0,-0.398737,-1.447464,-0.979835,-0.915427,1,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,-0.398737,0.175607,0.533634,0.936506,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,-1.473959,-1.447464,-1.426254,-0.915427,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0.676485,1.149449,-0.130550,-0.915427,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,-0.398737,-0.149007,-0.435422,-0.915427,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,-0.398737,0.500221,-0.598746,2.788439,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21609,0.676485,0.500221,0.250539,0.936506,1,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
21610,-1.473959,-1.772078,-1.154047,0.936506,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21611,-0.398737,0.500221,-0.522528,0.936506,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21612,-1.473959,-1.772078,-1.154047,0.936506,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
y=normalize['price']
y

0       -0.866717
1       -0.005688
2       -0.980849
3        0.174090
4       -0.081958
           ...
21608   -0.490545
21609   -0.381588
21610   -0.375865
21611   -0.381588
21612   -0.585882
Name: price, Length: 21613, dtype: float64

In [16]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.2,random_state=100)
print(xtrain.shape)
print(ytrain.shape)
print(xtest.shape)
print(ytest.shape)

(17290, 143)
(17290,)
(4323, 143)
(4323,)

In [17]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(xtrain,ytrain)

LinearRegression()

In [18]:
y_pred=model.predict(xtest)
y_pred

array([-0.56268311, -0.80130005, -0.22451782, ...,  0.96549988,
       -0.14347839,  0.72904968])

In [19]:
print('train_accuracy:',model.score(xtrain,ytrain))
print('test_accuracy:',model.score(xtest,ytest))

train_accuracy: 0.8341390970876907
test_accuracy: 0.8307845189099781

In [20]:
x_pred=model.predict(xtrain)
x_pred

array([-0.3452301 , -0.74742126,  0.95942688, ..., -0.03173828,
        0.45172119,  0.01280212])

In [21]:
from sklearn.metrics import mean_squared_error 
train_RMSE=mean_squared_error(ytrain,x_pred)**0.5
print('train_RMSE:',train_RMSE)
train_RMSE=mean_squared_error(ytest,y_pred)**0.5
print('test_RMSE:',train_RMSE)

train_RMSE: 0.4072605012982149
test_RMSE: 0.41134735118813437